<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-b5-pwu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-oO-bxL">
                                <rect key="frame" x="93" y="268" width="189" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="11Z-8y-pdo"/>
                                    <constraint firstAttribute="height" constant="132" id="kl3-Hh-sRr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQh-oO-bxL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5aO-e8-nvg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uw2-b5-pwu" secondAttribute="bottom" id="CSI-re-AL6"/>
                            <constraint firstItem="SQh-oO-bxL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QcP-sI-G5P"/>
                            <constraint firstItem="uw2-b5-pwu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UNX-p8-kHe"/>
                            <constraint firstAttribute="trailing" secondItem="uw2-b5-pwu" secondAttribute="trailing" id="hfl-W9-8YH"/>
                            <constraint firstItem="uw2-b5-pwu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wyW-ky-RdG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenGradient" width="1" height="1"/>
        <image name="W" width="189" height="132"/>
    </resources>
</document>
