<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rlt-kU-HPt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CONNECTING TO WONDERPUSH…-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ABa-Th-ASi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="CONNECTING TO WONDERPUSH…" id="qGD-08-b2n">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="xHu-Yr-THp">
                            <connections>
                                <segue destination="bUI-z9-OHb" kind="show" id="eyd-en-iHm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r73-vI-2bZ">
            <objects>
                <tableViewController title="Settings" id="bUI-z9-OHb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WvQ-OI-qYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Preferences" id="FxZ-zQ-gkw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xrh-hu-uwn">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrh-hu-uwn" id="LVY-Uk-ksl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable push notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-JC-R6I">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-QF-2Px">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swtEnableNotifications_valueChange:" destination="bUI-z9-OHb" eventType="valueChanged" id="wTQ-iJ-cbu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpm-QF-2Px" firstAttribute="leading" secondItem="l31-JC-R6I" secondAttribute="trailing" constant="8" id="Glz-R9-UZZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Rpm-QF-2Px" secondAttribute="centerY" id="HAU-3i-yZ5"/>
                                                <constraint firstItem="l31-JC-R6I" firstAttribute="leading" secondItem="LVY-Uk-ksl" secondAttribute="leadingMargin" id="UXT-fw-XTH"/>
                                                <constraint firstAttribute="centerY" secondItem="l31-JC-R6I" secondAttribute="centerY" id="dgo-Wp-Wlu"/>
                                                <constraint firstItem="Rpm-QF-2Px" firstAttribute="trailing" secondItem="LVY-Uk-ksl" secondAttribute="trailingMargin" id="uYV-Jd-eVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bpZ-Lp-UJi">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpZ-Lp-UJi" id="0c5-bT-x47">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable geolocation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-fs-PJ1">
                                                    <rect key="frame" x="8" y="11" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-2e-Hhf">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="swtEnableGeolocation_valueChange:" destination="bUI-z9-OHb" eventType="valueChanged" id="71e-zy-kZG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="KJp-2e-Hhf" secondAttribute="centerY" id="8F9-vn-qOi"/>
                                                <constraint firstItem="idQ-fs-PJ1" firstAttribute="leading" secondItem="0c5-bT-x47" secondAttribute="leadingMargin" id="joc-p2-dSP"/>
                                                <constraint firstItem="KJp-2e-Hhf" firstAttribute="leading" secondItem="idQ-fs-PJ1" secondAttribute="trailing" constant="8" id="qK7-oU-fZV"/>
                                                <constraint firstItem="KJp-2e-Hhf" firstAttribute="trailing" secondItem="0c5-bT-x47" secondAttribute="trailingMargin" id="y6p-Kz-Ycs"/>
                                                <constraint firstAttribute="centerY" secondItem="idQ-fs-PJ1" secondAttribute="centerY" id="zBI-ph-Hup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bUI-z9-OHb" id="Hgg-5I-1e3"/>
                            <outlet property="delegate" destination="bUI-z9-OHb" id="9Qe-i0-jaz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="swtEnableGeolocation" destination="KJp-2e-Hhf" id="mRw-QP-R1n"/>
                        <outlet property="swtEnableNotifications" destination="Rpm-QF-2Px" id="ICn-ay-KCT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbB-XH-hns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcj-0z-hS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rlt-kU-HPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIS-KO-X4Y"/>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yFS-ys-GaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXi-o8-l8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="136"/>
        </scene>
    </scenes>
</document>
